import UIKit

// MARK: - 5. Условные конструкции. Задание 1

/* Объявить две константы целого типа (ширину и длину участка), присвоить им значения. Посчитать в отдельной константе (let) площадь участка. С помощью конструкций if/ else if/ else if/ else организовать ветвления */

let width = 5
let length = 3

let square = width * length
if square < 600 {
	print("Места хватит только посадить картошку, не берём")
} else if square < 800 {
	print("Площадь участка на грани, нужно ехать смотреть участок вживую")
} else if square < 1200 {
	print("Площадь хорошая, всё уместится")
} else {
	print("Площадь слишком большая, нам не подходит")
}
	






