import UIKit

//MARK: - 5. Условные конструкции. Задание 2

// Реализовать программу из задания 1, но с использованием конструкции switch/case

let width = 5
let length = 3

let square = width * length

switch square {
case 0..<600:
	print("Места хватит только посадить картошку, не берём")
case 600..<800:
	print("Площадь участка на грани, нужно ехать смотреть участок вживую")
case 800..<1200:
	print("Площадь хорошая, всё уместиться")
default:
	print("Площадь слишком большая, нам не подходит")
}
